[socialnetwork write (single node)]
QPS	median	tail
1000	4.86ms	6.58ms
1500	5.22ms	7.12ms
1800	5.83ms	8.68ms
2000	6.69ms	10.02ms

[socialnetwork mixed (single node)]
QPS	median	tail
4000	2.65ms	7.72ms
4500	2.58ms	7.87ms
5000	3.14ms	9.79ms
5500	2.92ms	10.69ms

[moviereview (single node)]
QPS	median	tail
1000	5.45ms	7.24ms
1400	6.12ms	7.80ms
1600	6.48ms	8.37ms
1800	7.05ms	9.86ms

[hotelresv (single node)]
QPS	median	tail
3000	2.21ms	9.12ms
4000	2.52ms	11.24ms
5000	3.20ms	13.76ms
6000	4.04ms	19.76ms

[hipstershop (single node)]
QPS	median	tail
2000	3.74ms	9.38ms
2200	4.03ms	10.73ms
2500	4.37ms	11.36ms
2800	5.34ms	15.97ms

[socialnetwork (single node)]
QPS	median	tail
8000	2.43ms	6.84ms
9000	2.60ms	7.48ms
10000	2.65ms	8.53ms

[moviereview (single node)]
QPS	median	tail
3000	6.25ms	9.50ms
3200	6.98ms	9.77ms
3500	7.20ms	10.99ms

[hotelresv (single node)]
QPS	median	tail
8000	2.49ms	10.97ms
10000	3.02ms	14.22ms
12000	5.59ms	30.21ms

[hipstershop (single node)]
QPS	median	tail
4500	4.12ms	10.19ms
5000	4.82ms	12.15ms
5500	5.16ms	13.95ms

