FROM ubuntu:bionic as builder
RUN apt update && apt upgrade -y && \
    apt install -y build-essential cmake wget

WORKDIR /nightcore
COPY . .
RUN ./build_deps.sh && make -j $(nproc)

FROM ubuntu:bionic as release

COPY . /src/nightcore

COPY --from=builder /nightcore/bin/release/gateway         /nightcore/gateway
COPY --from=builder /nightcore/bin/release/engine          /nightcore/engine
COPY --from=builder /nightcore/bin/release/launcher        /nightcore/launcher
COPY --from=builder /nightcore/bin/release/func_worker_v1  /nightcore/func_worker_v1

WORKDIR /nightcore
